 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 
   <style>

      header {
         background-color: blue;
         color: black;
         font-style: italic;
         font-family: 'Courier New', Courier, monospace;
         padding: 10px;
         margin: 5px;
         border: 10px;
         text-align: center;
         left: 10px;
         top: 10px;
         display: flex;
         box-shadow: 3px 3px 3px 1px;
      }
      main {
         background-color: red;
         color: black;
         font-weight: bolder;
         font-family: fantasy;
         font-size: large;
         padding:30px;
         margin: 20px;
         box-shadow: 3px 3px 3px 1px;
         text-align: center;
         border: 20px;
         top: 10px;
         left: 10px;
         justify-content: space-around;  
         
      }
      footer {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-style: oblique;
         background-color: yellow;
         color: green;
         font-weight: 900;
         margin: 20px;
         border: 20px;
         text-align: center;
         right: 30px;
         top: 30px;
         display: flex;
         flex-direction: column;
         box-shadow: 3px 3px 3px 1px;
      }
   
      
   </style>
    
    <header>
        <ul>
           
            <h1 class="first">welcome to Codingal food five star rasturant</h1> 
            <a href="#">free food</a>

        </ul>
    </header>
    <main>
        <h2>Codingal Food rasturant</h2>
        <p>welcome My name is saad.Iam the Manager of codingal Food rasturant.We serve all kind of food As shown in menu</p>
        <h1>Menu</h1>
        <iframe src="c:\Users\Lenovo\Downloads\360_F_277497090_lu4XJQQlyfz2Z5RSprtOzbyukUsKTn64.jpg" alt="Image in my webpage" style="width: 600px; height: 400px;" ></iframe>
          <h2>chefs</h2>
          <ol>
            Anjali Gupta senior chef.
            Rupesh junior chef.
            Mahir Tajware junior chef.
            Rachit junior chef
          </ol> 
          <h1>Many type of  cuisines</h1>
          <h2>There are many type of cuisines</h2>   
           <h3><mark>
           [ Italian 
            A Mediterranean cuisine that uses high-quality ingredients like olives, grapes, wheat, and tomatoes]</h3>
           </mark> <h3>
               <mark>
            [Mexican Cuisine.
             A fun, delicious, and spicy cuisine: Mexican! ...]
                </mark></h3>    
        <h2>we serve all kind of cuisines that you like</h2>
        <h1>Delivery</h1>
        <h3>OUr Delivery is 100% free.It is avaliable only nearby places.If your Location is far so'Dilevery is not avaliable.</h3>
        <div class="row">
         <div id="a1" class="col-sm-3">so plZ order</div>
         <div id="a2" class="col-sm-4">we are best</div>
         <div id="a3" class="col-sm-5"><mark> we are excellent</mark></div>

        </div>
    </main>
    <Footer>
       <h1>Rating</h1>
       <h2>8 star</h2>
       <h2>Delivery number</h2>
       <h3>03234134996</h3>
       <button>Order Now</button>
       <div id="a4" class="col-sm-2">********</div>
    </Footer>
 </body>
 </html>